# resultMapGenerator

./: README.md  pom.xml
src/main/java/com/flower/bean/: BoyFriend.java  Father.java  GirlFriend.java  Person.java
src/main/java/com/flower/generator/: ResultMapGenerator.java
src/main/resources/: collection.ftl  resultMap.ftl
